·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
·············|······················|·············|··············|·············|···············|··············
|  Contract  ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|······················|·············|··············|·············|···············|··············
|  Ico       ·  addWhitelisted      ·          -  ·           -  ·      49709  ·           66  ·          -  │
·············|······················|·············|··············|·············|···············|··············
|  Ico       ·  buyTokens           ·      94919  ·      163319  ·     145770  ·           12  ·          -  │
·············|······················|·············|··············|·············|···············|··············
|  Ico       ·  finalize            ·      64391  ·     1145121  ·     604756  ·            2  ·          -  │
·············|······················|·············|··············|·············|···············|··············
|  Ico       ·  pauseToken          ·          -  ·           -  ·      35267  ·            1  ·          -  │
·············|······················|·············|··············|·············|···············|··············
|  Ico       ·  setCrwodsaleStages  ·      33548  ·       50714  ·      46423  ·            4  ·          -  │
·············|······················|·············|··············|·············|···············|··············
|  IcoToken  ·  transferOwnership   ·          -  ·           -  ·      28881  ·           33  ·          -  │
·············|······················|·············|··············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|·············|··············|·············|···············|··············
|  Ico                              ·          -  ·           -  ·    3808000  ·       12.7 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  IcoToken                         ·          -  ·           -  ·    1177144  ·        3.9 %  ·          -  │
·-----------------------------------|-------------|--------------|-------------|---------------|-------------·